.collection-list {
  margin: 1rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    width: 100%;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;

      &--body {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &--options {
        button {
          color: red;
        }
      }
    }
  }

  &__empty {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
  }
}
